apiVersion: v1
kind: ConfigMap 
metadata:
  name: {{ .Values.configmap.name }}
data:
  DB_USER: postgres
  DATABASE_PASSWORD: postgres
  DB_HOST: postgresql
  DB_PORT: 5432
  DB_DATABASE: foodie
  NAME: "Muhammet"