kind: ConfigMap 
apiVersion: v1 
metadata:
  name: {{ .Values.configmap.name }}
data:
  NODE_ENV: {{.Values.configmap.env}}
  DB_USER: postgres
  DATABASE_PASSWORD: postgres
  DB_HOST: postgresql
  DB_PORT: 5432
  DB_DATABASE: foodie
  NAME: "Muhammet"